<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Biodata - Profil Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="biodata.html" class="active">Biodata</a>
        <a href="galeri-foto.html">Foto</a>
        <a href="galeri-video.html">Video</a>
    </nav>
    <div class="container">
        <div class="biodata-card">
        <div class="profile-side">
            <img src="foto.jpg" width=100px alt="Foto Firza" class="profile-pic">
        </div>
        <h2>Profil Lengkap</h2>
        <table style="width:100%; border-collapse: collapse;">
            <tr style="border-bottom: 1px solid #ddd; height: 40px;">
                <td><strong>Nama Lengkap</strong></td>
                <td>Muhammad Firza Arif Rahman</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd; height: 40px;">
                <td><strong>Nim</strong></td>
                <td>2310715210009</td>
            </tr>
            <tr style="border-bottom: 1px solid #ddd; height: 40px;">
                <td><strong>Program Studi</strong></td>
                <td>Sosial Ekonomi Perikanan</td>
            </tr>
        </table>
    </div>
    <footer>&copy; Muhammad firza arif rahman</footer>
</body>
</html>
